configuration:
  name: example
  # region: <path/to/file>
  country: Cambodia
  boundingbox:
    - 97
    - 5
    - 106
    - 21

download:
  credentials: /Users/kmarkert/credentials.netrc
  outdir: ./

  viirs:
    product: VNP09GA
  modis:
    product: MYD09GQ
    platform: aqua

process:
  atms:
    hand: /Users/kmarkert/Documents/Kel/misc/hydra/mer_mm_h1ki.tif
    # seed: <path/to/seed/file.tif>
    daily: True

  landsat:

  viirs:
    downscale: False
    # slaveDate: 2019-01-01
    transform: True

  outdir: ./
